<!DOCTYPE html>

<html>

<head>
<style>
body {
    font-family: Monospace;
    /*background-image: linear-gradient(to right top, #d7b5c9, #d2b3cf, #cab2d5, #bfb2db, #b1b2e0, #a5b7e5, #99bce8, #8ec1e8, #8ccae6, #90d1e3, #99d8de, #a6deda);*/
    background-image: linear-gradient(to right top, #565656, #656565, #757575, #858585, #969696, #a4a4a4, #b2b2b2, #c0c0c0, #cfcfcf, #dfdfdf, #efefef, #ffffff);
    /*background-image: linear-gradient(to right top, #ffbbe2, #f7bce9, #efbeef, #e5c0f5, #dbc2f9, #e8c2f6, #f4c2f1, #ffc3ec, #ffc7d5, #ffd3be, #ffe4b0, #fff8b3);*/
    margin: 0px;
    overflow: hidden;
}

#info {
    position: absolute;
    top: 10px;
    width: 100%;
    padding: 5px;
    text-align: center;
    font-size: 20px;
    color: #ffffff
}

#info a {
    color: #f00;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer
}

.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: #ffffffDD;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #555555;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: relative;
  background-color: #ffffff88;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
    
.select-style {
    border: 0px solid #ccc;
    width: 150px;
    height: 30px;
    background: #ffffffdd;
    border-radius: 6px;
    overflow: hidden;
}

.select-style select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    height: 30px;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}

.select-style select:focus {
    outline: none;
}
</style>
</head>

<body>
<div id="info">
  hw5-1 Basic GLSL <br><br>
    <select id="coords" class="select-style">
      <option value="obj" selected>Object Coordinate</option>
      <option value="world">World Coordinate</option>
      <option value="eye">Eye Coordinate</option>
    </select>
    <select id="shading" class="select-style">
      <option value="perVertex" selected> Per Vertex</option>
      <option value="perPixel"> Per Pixel </option>
    </select>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://raw.githack.com/mrdoob/three.js/dev/examples/js/geometries/TeapotBufferGeometry.js"></script>
<!--teatop geo on line 41-->
<script id="myVertexShader" type="x-shader/x-vertex">
  uniform int shading;
  uniform int coordinate;
  //uniform is come form outside
  varying vec3 color;
  varying float myEyeX;
  varying vec3 position_input;
  varying vec3 eyepos_window;
  varying vec3 worldpos_window;
  //Use "varying" to pass value between "myVertexShader" and "myFragmentShader"
	
  void perVertexShading(vec3 objpos, vec3 worldpos, vec3 eyepos) {
    //object position, world position
    if (coordinate == 0) {
  	  if (objpos.x > 0.0) 
    	color = vec3 (1,1,1);
      else
    	color = vec3 (0,0,0);
    } else if (coordinate == 1) {
  	  if (worldpos.x > 0.0) 
    	color = vec3 (1,1,1);
      else
    	color = vec3 (0,0,0);    	
    }
    else if (coordinate == 2) {
  	  if (eyepos.x > 0.0) 
    	color = vec3 (1,1,1);
      else
    	color = vec3 (0,0,0);    	
    }
  }
  
  void main() {
    //vertex must need "gl_Position"!
	gl_Position = projectionMatrix* modelViewMatrix * vec4( position, 1.0);
    vec4 worldpos = modelMatrix * vec4 (position, 1.0);
    vec4 eyepos = modelViewMatrix * vec4 (position, 1.0);
    myEyeX = eyepos.x;
    eyepos_window = eyepos.xyz;
    worldpos_window = worldpos.xyz;
    
    //position come form out side, Vec3(Vertex coordinates, normal vector, material coordinates)
    position_input = position;
    
  	if (shading == 0)  
    	perVertexShading(position, worldpos.xyz, eyepos.xyz);
  }
</script>

<script id="myFragmentShader" type="x-shader/x-fragment">
    uniform int shading;
    uniform int coordinate;
    
    varying vec3 color;
    varying vec3 eyepos_window;
    varying float myEyeX;
    varying vec3 position_input;
    varying vec3 worldpos_window;
    
	void main() { // per-pixel shading
        if (shading == 0){
            //fragment must need "gl_FragColor"!
            gl_FragColor = vec4 (color, 1.0);
        }
        if(shading == 1) {
            
            if (coordinate == 0){
                if (position_input.x > 0.0) {
                    gl_FragColor = vec4 (1,1,1,1);
                } else {
                    gl_FragColor = vec4 (0,0,0,1);
                }    
            } else if(coordinate == 1) {
                if (worldpos_window.x > 0.0) {
                    gl_FragColor = vec4 (1,1,1,1);
                } else {
                    gl_FragColor = vec4 (0,0,0,1);
                }
            } else if(coordinate == 2) {
                if (eyepos_window.x > 0.0) {
                    gl_FragColor = vec4 (1,1,1,1);
                } else {
                    gl_FragColor = vec4 (0,0,0,1);
                }
            }
        }
	}
</script>

<script>

$('#coords').change( function() {
	console.log ( $(this).val() );
	let objType = $(this).val();
	if (objType === 'obj') {
		teapotMaterial.uniforms.coordinate.value = 0;
	} else if (objType === 'world') {
		teapotMaterial.uniforms.coordinate.value = 1;
	} else if (objType === 'eye') {
		teapotMaterial.uniforms.coordinate.value = 2;
	}
});

$('#shading').change( function() {
	console.log ( $(this).val() );
	let method = $(this).val();
	if (method === 'perVertex') {
		teapotMaterial.uniforms.shading.value = 0;
	} else if (method === 'perPixel') {
		teapotMaterial.uniforms.shading.value = 1;
	}
});

var scene, renderer, camera;
var movingTeapot, stableTeapot;
var angle = 0;
var teapotMaterial;


init();
animate();

function init() {
  var width = window.innerWidth;
  var height = window.innerHeight;

  renderer = new THREE.WebGLRenderer({
    antialias: true,
    alpha: true
  });
  renderer.setSize(width, height);
  document.body.appendChild(renderer.domElement);

  scene = new THREE.Scene();

  camera = new THREE.PerspectiveCamera(45, width / height, 0.1, 10000);
  camera.position.z = 200;
  camera.lookAt(new THREE.Vector3(0, 0, 0));

  controls = new THREE.OrbitControls(camera, renderer.domElement);

  //var gridXZ = new THREE.GridHelper(200, 20, 'red', 'white');
  //scene.add(gridXZ);

  pointLight = new THREE.PointLight(0xffffff);
  pointLight.position.set(200, 300, 200);
  scene.add(pointLight);
  var ambientLight = new THREE.AmbientLight(0x111111);
  scene.add(ambientLight);

  /////////////////////////////////////////////////////////////////

  //type : integer, value : 0, v3 = vector3
  teapotMaterial = new THREE.ShaderMaterial({
    uniforms: {
      lightpos: {type:'v3', value: new THREE.Vector3(0, 30, 20) },
	  shading: {type:'i', value: 0},
      coordinate: {type:'i', value: 0},
	},
    vertexShader: document.getElementById('myVertexShader').textContent,
    fragmentShader: document.getElementById('myFragmentShader').textContent
  });

  movingTeapot = new THREE.Mesh (new THREE.TeapotBufferGeometry(10), teapotMaterial);
  scene.add (movingTeapot);
    
  teapotPhongMaterial = new THREE.MeshPhongMaterial({color:0xCCCCCC});
  stableTeapot = new THREE.Mesh (new THREE.TeapotBufferGeometry(10), teapotPhongMaterial);
  scene.add (stableTeapot);
  
}

function animate() {
  angle += 0.01;

  // update the uniform variable
  
  if (movingTeapot !== undefined) {
	movingTeapot.position.set (45*Math.cos(angle), 0, 45*Math.sin(angle));
  }
  
  requestAnimationFrame(animate);
  renderer.render(scene, camera);

}

</script>
<!--
<script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 0; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>
-->
</body>

</html>
